<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="30"
      prefWidth="1000" prefHeight="600"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.home_gardening.FeatureController"
      style="-fx-background-color:#E6F4EA;">

    <Label text="Select Feature"
           style="-fx-font-size:36px; -fx-font-weight:bold; -fx-text-fill:#2E7D32;"/>

    <Button text="Plant Recommendation"
            onAction="#openRecommendation"
            prefWidth="250"
            style="-fx-background-color:#4CAF50; -fx-text-fill:white; -fx-font-size:14px;"/>

    <Button text="Survival Score"
            onAction="#openSurvival"
            prefWidth="250"
            style="-fx-background-color:#81C784; -fx-text-fill:white; -fx-font-size:14px;"/>

</VBox>